# LibraryHelper

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ialistannen/libraryhelper/: MainActivity.java
app/src/main/java/me/ialistannen/libraryhelper/activities/: FragmentHolderActivity.java
app/src/main/java/me/ialistannen/libraryhelper/logic/add/: BookAdder.java  BookLookupProvider.java
app/src/main/java/me/ialistannen/libraryhelper/logic/query/: BookExtractorServerCallback.java  MultipleBookQuery.java  Query.java  QueryByIsbn.java  QueryField.java  QueryTarget.java  SearchType.java
app/src/main/java/me/ialistannen/libraryhelper/logic/server/: ApiErrorPOJO.java  JWTFetcher.java  ServerResponseErrorType.java
app/src/main/java/me/ialistannen/libraryhelper/util/: BasicFragmentServerCallback.java  EnumUtil.java  HttpUtil.java  Json.java  JsonExtractingServerCallback.java  PixelUtil.java  UrlNotWellFormedException.java
app/src/main/java/me/ialistannen/libraryhelper/view/: AddFragment.java  DeleteFragment.java  FragmentBase.java  FragmentBookAddPreview.java  IsbnInputFragment.java  LendFragment.java  QueryFragment.java  SettingsFragment.java
app/src/main/res/drawable/: highlighted_divider_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_main_action_bar.xml  book_detail_layout.xml  fragment_book_add_preview.xml  fragment_book_detail.xml  fragment_display_book_detail_item.xml  fragment_display_book_list.xml  fragment_display_book_list_item.xml  fragment_isbn_input.xml  fragment_query.xml
app/src/main/res/menu/: fragment_isbn_input_action_bar.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/ialistannen/libraryhelper/: ExampleUnitTest.java
(+13 files in other folders)
